# Java-HTTP-Client

./: .gitignore  .project  README.md  jssecacerts  pom.xml
src/main/java/io/github/etuzon/http/certificate/: CertificateInstaller.java  CertificatesManager.java
src/main/java/io/github/etuzon/http/client/: HttpAsyncClient.java  HttpClient.java
src/main/java/io/github/etuzon/http/enums/: HeaderEnum.java  RequestTypeEnum.java
src/main/java/io/github/etuzon/http/exceptions/: HttpException.java  InvalidHttpRequestException.java  UnknownResponseContentTypeException.java
src/main/java/io/github/etuzon/http/factory/: RequestBuilder.java
src/main/java/io/github/etuzon/http/objects/: HttpObject.java  HttpResponse.java
src/test/java/io/github/etuzon/http/tests/client/: HttpAsyncClientTest.java  HttpClientTest.java  HttpClientTestBase.java
src/test/java/io/github/etuzon/http/tests/parameters/: TestParameters.java
src/test/resources/JSON/: json1.txt  json2.txt  json3_long.txt
